[tox]
envlist = py39, lint, test, format, security
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps = 
    pytest
    black
    -rrequirements.txt
commands =
    pytest --cov=src tests/

[testenv:lint]
description = Run linters
deps =
    flake8
    black
    autopep8
commands =
    # Format code with autopep8 and black
    autopep8 --in-place --aggressive --recursive src/ tests/
    black --check src/ tests/ 
    # Check for linting errors with flake8
    flake8 src/ tests/

[testenv:format]
description = Format code with black
deps = black
commands =
    # Format code with black and check for errors
    black src/ tests/

[testenv:security]
description = Run security checks
deps =
    safety
commands =
    safety scan

[testenv:type]
description = Run type checks with mypy
deps = mypy
commands = mypy src/
