[tox]
envlist = py39, lint, test, format, security
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps = 
    pytest
    poetry
commands =
    poetry install
    pytest --cov=src tests/

[testenv:lint]
description = Run linters
skip_install = true
deps =
    flake8
    black
commands =
    # check black format
    black --check src/ tests/ 
    # Check for linting errors with flake8
    flake8 src/ tests/

[testenv:format]
description = Format code with black
skip_install = true
deps = 
    black
    autoflake
    isort
commands =
    # Format code with black and check for errors
    autoflake -i -r --remove-all-unused-imports --remove-unused-variables --remove-duplicate-keys src tests
    isort --use-parentheses --trailing-comma src tests
    black src tests

[testenv:security]
description = Run security checks
skip_install = true
deps =
    safety
commands =
    safety scan

[testenv:type]
description = Run type checks with mypy
skip_install = true
deps = 
    mypy
commands = mypy src/
