[tox]
envlist = py39, lint, test, format
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps = 
    pytest
    black
    -rrequirements.txt
commands =
    pytest --cov=src tests/

[testenv:lint]
description = Run linters
deps =
    flake8
    black
    autopep8
commands =
    autopep8 --in-place --aggressive --recursive src/ tests/
    flake8 src/ tests/
    black --check src/ tests/

[testenv:type]
description = Run type checks with mypy
deps = mypy
commands = mypy src/
